<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="http://sinverguenzas.club/assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="http://sinverguenzas.club/assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    El Club De Los Sinvergüenzas | 5 colegas enseñando todo sin tapujos
  </title>
<link rel="apple-touch-icon" sizes="180x180" href="http://sinverguenzas.club/sinverg/static/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://sinverguenzas.club/sinverg/static/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://sinverguenzas.club/sinverg/static/images/favicons/favicon.png">
<link rel="manifest" href="http://sinverguenzas.club/sinverg/static/images/favicons/site.webmanifest">
<link rel="mask-icon" href="http://sinverguenzas.club/sinverg/static/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:300,400,700|Material+Icons" />
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,600" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="sinverg/static/material-kit/assets/css/material-kit.css" rel="stylesheet" />
  <link href="sinverg/static/material-kit/assets/demo/demo.css" rel="stylesheet" />


  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js" ></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/codemirror.min.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/codemirror.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/mode/xml/xml.min.js"></script>

  <style>
    .card-profile{
      background: #fbfbfb !important;
    }
    .description, .card-description, .footer-big p {
      color: #666 !important;
      font-size:16px;
    }
  </style>

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body class="index-page sidebar-collapse">
<nav class="navbar navbar-color-on-scroll navbar-transparent    fixed-top  navbar-expand-lg " color-on-scroll="100" id="sectionsNav">
  <div class="container" id="">
    <div class="navbar-translate">
      <h6 class="navbar-brand" href="#inicio" style="margin:0">
        El Club De los Sinvergüenzas </h6>
      <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="index.html#team" class="nav-link">
            El equipo
          </a>
        </li>
        <li class="nav-item">
          <a href="index.html#streaming_now" class="nav-link">
            Emitiendo ahora
          </a>
        </li>
        <li class="nav-item">
          <a href="index.html#contactus" class="nav-link">
            Contacto
          </a>
        </li>
        <li class="button-container nav-item iframe-extern">
          <a href="index.html#next_streamings_section" class="btn  btn-rose   btn-round btn-block">
            <i class="material-icons">bookmark</i> Próximas emisiones
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="page-header header-filter clear-filter" data-parallax="true" style="background-image: url('sinverg/static/images/marxbrothers.jpg'); background-size: cover" id="inicio">
  <div class="container">
    <div class="row">
      <div class="col-md-8 ml-auto mr-auto">
        <div class="brand">
          <h1 style="font-size:3rem">El Club De Los Sin Vergüenzas
          </h1>
          <h3 class="title">Todos los sábados en directo te enseñamos las mierdas fantásticas en las que trabajamos</h3>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="main main-raised">
  <div class="cd-section" id="teams">
    <!--     *********    TEAM 4     *********      -->
    <div class="team-1" id="team">
      <!--
    <div class="team-4 section-image" style="background-image: url('./assets/img/bg7.jpg')">
    -->
      <div class="container">
        <div class="row">
          <div class="col-md-8 ml-auto mr-auto text-center">
            <h2 class="title">Los Sin Vergüenzas</h2>
            <h4 class="description" style="margin-bottom:50px">Únicos, irrepetibles y auténticos hasta la médula. Lo peor de cada casa:</h4>
          </div>
        </div>
        
<div class="row" id="row1">
</div>
<div class="row" id="row2" style="margin-top:30px;">
</div>


    <script>
      const alvaro = {
        pic: 'alvarosan2.jpg',
        name: 'Álvaro San',
        category: 'SEO',
        description: 'Antigurú, antiexperto y currante online en una relación amor-odio con Google.',
        icons:
          '<a href="https://twitter.com/genteinvencible" target="_blank" class="btn btn-just-icon btn-twitter btn-round"><i class="fa fa-twitter"></i></a>' +
          '<a href="https://genteinvencible.com" target="_blank" class="btn btn-just-icon btn-dribbble btn-round"><i class="fa fa-rss"></i></a>'
      };
      const bosco = {
        pic: 'boscosoler.jpg',
        name: 'Bosco Soler',
        category: 'Emprendimiento',
        description: 'Diseñador web y ex-nómada digital. Aprendo SinAula, emprendo SinOficina.',
        icons:
        '<a href="https://boscosoler.com" target="_blank" class="btn btn-just-icon btn-twitter btn-round"><i class="fa fa-twitter"></i></a>' +
        '<a href="https://twitter.com/BoscoSoler" target="_blank" class="btn btn-just-icon btn-dribbble btn-round"><i class="fa fa-rss"></i></a>'
      };
      const pask = {
        pic: 'josepascual.jpg',
        name: 'Jose Pascual',
        category: 'Product maker, SEO, Frontend Developer',
        description: 'Hago cosas con los bits. <br> Me los follo y creo páginas en <br>matrix',
        icons:
        '<a href="https://josepascual.com" target="_blank" class="btn btn-just-icon btn-dribbble btn-round"><i class="fa fa-rss"></i></a>' +
        '<a href="https://twitter.com/jpaask" class="btn btn-just-icon btn-twitter btn-round"><i class="fa fa-twitter"></i></a>' +
        '<a href="https://www.youtube.com/jose-pascual" class="btn btn-just-icon btn-dribbble btn-round"><i class="fa fa-youtube"></i></a>'
      };
      const jaime = {
        pic: 'jaimerockandroll.jpg',
        name: 'Jaime RockAndRoll',
        category: 'Desarrollo web',
        description: 'Freak Spartano, looser con huevos cuadrados. Me follo a Wordpress',
        icons:
        '<a href="http://www.mejorhombre.com" target="_blank" class="btn btn-just-icon btn-dribbble btn-round"><i class="fa fa-rss"></i></a>' +
        '<a href="https://twitter.com/mejorhombre_com" target="_blank" class="btn btn-just-icon btn-dribbble btn-round"><i class="fa fa-twitter"></i></a>' +
        '<a href="https://www.youtube.com/channel/UCm9M9JNgKQNnow9oett9olw" class="btn btn-just-icon btn-dribbble btn-round"><i class="fa fa-youtube"></i></a>'
      };
      const luis = {
        pic: 'lu.jpg',
        name: 'Luis Flores',
        category: 'Marketing',
        description: 'Ninja del Coworking, Samurai del Marketing, Sensei de la mala vida',
        icons:
        '<a href="http://www.luisfloresonline.es" target="_blank" class="btn btn-just-icon btn-dribbble btn-round"><i class="fa fa-rss"></i></a>' +
        '<a href="https://twitter.com/lfloresonline" target="_blank" class="btn btn-just-icon btn-dribbble btn-round"><i class="fa fa-twitter"></i></a>'
      }
      const invitado = {
        pic: 'joker3.jpg',
        name: 'Invitado/s',
        category: 'Hago mil cosas',
        description: '¿Podrías ser tú el próximo invitado al club de los sinvergüenzas?',
        icons:
        '<a href="index.html#contactus" class="btn btn-just-icon btn-twitter btn-round"><i class="fa fa-envelope"></i></a>'
      }


      document.getElementById("row1").innerHTML += get_template(alvaro);
      document.getElementById("row1").innerHTML += get_template(bosco);
      document.getElementById("row1").innerHTML += get_template(pask);

      document.getElementById("row1").innerHTML += get_template(jaime);
      document.getElementById("row1").innerHTML += get_template(luis);
      document.getElementById("row1").innerHTML += get_template(invitado);


     function get_template(person) {
       return `
        <div class="col-md-4" style="margin-top:25px;">
          <div class="card card-profile">
            <div class="card-header card-avatar">
              <a href="index.html#pablo">
                <img class="img" src="http://sinverguenzas.club/sinverg/static/images/${person.pic}">
              </a>
            </div>
            <div class="card-body">
              <h4 class="card-title">${person.name}</h4>
              <h6 class="card-category text-muted">${person.category}</h6>
              <p class="card-description">
                ${person.description}
              </p>
            </div>
            <div class="card-footer justify-content-center">
                ${person.icons}
            </div>
          </div>
         </div>
      `;

     }

    </script>
      </div>
    </div>
  </div>

  <div class="cd-section" id="twitch-section">
    <div class="team-5" id="streaming_now">
      <div class="container">
        <div class="row">
          <div class="col-md-12 ml-auto mr-auto text-center">

            <h2 id="embed-title" class="title">Hoy emite:</h2>
            <div id="twitch-embed"></div>

            <!-- Load the Twitch embed script -->
            <script src="https://embed.twitch.tv/embed/v1.js"></script>

            <!-- Create a Twitch.Embed object that will render within the "twitch-embed" root element. -->
            <script type="text/javascript">

              $(document).ready(function(){
                 $.get("http://www.mishell.es/streaming_now", function(channel, status){
                     if (channel!=='null') {
                       load_twitch_channel(channel);
                     }
                     else {
                        $("#embed-title").html('* Espacio reservado para cuando emitamos en directo *');
                     }
                 });
              })

              function load_twitch_channel(channel) {
                new Twitch.Embed("twitch-embed", {
                  width: 854,
                  height: 480,
                  channel: channel
                });
              }

            </script>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


  <style>
  h6.card-category {
    display:inline;
    line-height: 3.5em;
  }
</style>

      <div class="blogs-3" id="next_streamings_section">
        <div class="container">
          <div class="row">
            <div class="col-md-10 ml-auto mr-auto">
              <h2 class="title">Próximas Emisiones</h2>
              <br>

              <div id="next_streamings">

              </div>


            </div>
          </div>
        </div>
      </div>


      <script>
          $.get("https://www.mishell.es/next_streamings", function(data, status){
            var next_streamings = JSON.parse(data)

            next_streamings.forEach( function(next_streaming) {
              var streaming = {
                channel: next_streaming.channel,
                author: next_streaming.author,
                title: next_streaming.title,
                category: next_streaming.category,
                streaming_date: next_streaming.streaming_date,
                the_content: next_streaming.the_content,
                thumbnail: next_streaming.thumbnail,
                link: next_streaming.link,
              };
              var template_card = get_template(streaming);
              $('#next_streamings').append(template_card)
            });

          });


          function get_template(streaming){
              return `
                <div class="card card-plain card-blog">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="card-header card-header-image">
                        <img class="img img-raised" src="https://www.mishell.es/download/${streaming.thumbnail}">
                      </div>
                    </div>
                    <div class="col-md-8">
                    <h6 class="card-category text-danger">
                      <i class="material-icons">calendar_today</i> ${streaming.streaming_date}
                    </h6>
                      <h6 class="card-category text-info" style="margin-left:15px;">${streaming.category}</h6>
                      <h3 class="card-title">
                        <a href="http://sinverguenzas.club/${streaming.link}">${streaming.title}</a>
                        <span class="author" style="font-size:13px; font-weight:light">
                          por
                            <b>${streaming.author}</b>
                        </span>
                      </h3>
                      <p class="card-description">
                        ${streaming.the_content}
                      </p>
                      <a href="https://twitch.com/${streaming.channel}">
                        <button class="btn btn-sm btn-primary btn-round"> Sígueme en Twitch <i class="material-icons">arrow_right</i>
                        </button>
                      </a>
                    </div>
                  </div>
                </div>
              `
          }

      </script>




<style>
  .description {
    color: #ccc !important;
  }
</style>

    <div class="cd-section" id="contactus">
      <!--     *********    CONTACT US 1     *********      -->
      <div class="contactus-1 section-image" style="background-image: url(sinverg/static/images/city.jpg)">
        <div class="container">
          <div class="row">
            <div class="col-md-5">
              <h2 class="title">Contacto</h2>
              <h5 class="description">¿Te gustaría ser el próximo SinVergüenza?</h5>
              <div class="info info-horizontal">
                <div class="icon icon-primary">
                  <i class="material-icons">phone</i>
                </div>
              </div>
              <div class="info info-horizontal">
                <div class="description">
                  <h4 class="info-title">Cuéntanos lo que quieras</h4>
                  <p> También consideramos patrocinios millonarios,
                     sobornos y cualquier otro asunto turbio negociable. <br>
                     Se ruega discreción.

                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-5 ml-auto">
              <div class="card card-contact">
                <form id="contact-form" action="https://formcarry.com/s/YQTwVGlEu0q" method="POST" accept-charset="UTF-8" >


                  <div class="card-header card-header-raised card-header-rose text-center">
                    <h4 class="card-title">Contacto</h4>
                  </div>
                  <div class="card-body">
                    <div class="form-group label-floating is-empty">
                      <label class="bmd-label-floating">Nombre</label>
                      <input type="text" name="name" class="form-control">
                      <span class="material-input"></span>
                    </div>
                    <div class="form-group label-floating is-empty">
                      <label class="bmd-label-floating">Email</label>
                      <input type="email" name="email" class="form-control">
                      <span class="material-input"></span>
                    </div>
                    <div class="form-group label-floating is-empty">
                      <label for="exampleMessage1" class="bmd-label-floating">¿Qué te cuentas?</label>
                      <textarea type="text" name="message" class="form-control" id="exampleMessage1" rows="6"></textarea>
                      <span class="material-input"></span>
                    </div>
                  </div>
                  <div class="card-footer justify-content-between">
                    <!--
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value=""> I'm not a robot
                        <span class="form-check-sign">
                          <span class="check"></span>
                        </span>
                      </label>
                    </div>
                    -->
                    <button type="submit" class="btn btn-rose pull-right">Enviar mensaje</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



<footer class="footer" data-background-color="black">
  <div class="container">
    <nav class="float-left">
    <ul>
        <li>
          <a href="index.html#team">
            El equipo
          </a>
        </li>
        <li>
          <a href="index.html#streaming_now">
            Emitiendo ahora
          </a>
        </li>
        <li>
          <a href="index.html#next_streamings_section">
            Próximas emisiones
          </a>
        </li>
      </ul>
    </nav>
    <div class="copyright float-right">
      &copy;
      <script>
        document.write(new Date().getFullYear())
      </script>, Hecho con dos pelotas por
      <a href="https://www.mishell.es" target="_blank">Jaime RockAndRoll</a>, para más personas libres
    </div>
  </div>
</footer>




<script src="sinverg/static/material-kit/assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="sinverg/static/material-kit/assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
<script src="sinverg/static/material-kit/assets/js/material-kit.js" type="text/javascript"></script>


</body>

</html>

